# SozlukProject

./: .gitignore  README.md
SozlukProject.API/src/SozlukProject.Infrastructure/: ServiceRegistration.cs  SozlukProject.Infrastructure.csproj
SozlukProject.API/src/SozlukProject.Infrastructure/AutoMapper/Profiles/: CommentProfile.cs  DiscussionProfile.cs  UserActivation.cs  UserProfile.cs  VoteProfile.cs
SozlukProject.API/src/SozlukProject.Infrastructure/BCryptNet/: BCryptHashing.cs
SozlukProject.API/src/SozlukProject.Infrastructure/Email/: EmailService.cs
SozlukProject.API/src/SozlukProject.Infrastructure/FluentValidation/Comment/: CommentCreateValidator.cs  CreateCommentValidator.cs
SozlukProject.API/src/SozlukProject.Infrastructure/FluentValidation/Discussion/: DiscussionCreateValidator.cs
SozlukProject.API/src/SozlukProject.Infrastructure/FluentValidation/User/: UserCreateValidator.cs
SozlukProject.API/src/SozlukProject.Infrastructure/FluentValidation/Vote/: VoteCreateValidator.cs
SozlukProject.API/src/SozlukProject.Infrastructure/Jwt/: JwtService.cs
SozlukProject.API/src/SozlukProject.Service/: ServiceRegistration.cs  SozlukProject.Service.csproj
SozlukProject.API/src/SozlukProject.Service/Contracts/: IAccountService.cs  IBCryptNet.cs  IEmailService.cs  IJwt.cs  IJwtService.cs
SozlukProject.API/src/SozlukProject.Service/Dtos/Account/: AccountChangePasswordDto.cs  AccountLoginInfoDto.cs  AccountResetPasswordDto.cs
SozlukProject.API/src/SozlukProject.Service/Dtos/Common/: DiscussionPageDto.cs  EntityListSortValues.cs
SozlukProject.API/src/SozlukProject.Service/Dtos/Create/: CommentCreateDto.cs  DiscussionCreateDto.cs  UserActivationCreateDto.cs  UserCreateDto.cs  VoteCreateDto.cs
SozlukProject.API/src/SozlukProject.Service/Dtos/Read/: CommentReadDto.cs  DiscussionReadDto.cs  UserActivationReadDto.cs  UserReadDto.cs  VoteReadDto.cs
SozlukProject.API/src/SozlukProject.Service/Dtos/Response/: CommentResponseDto.cs  DiscussionResponseDto.cs  LoginResponse.cs  UserResponseDto.cs  VoteResponseDto.cs
SozlukProject.API/src/SozlukProject.Service/Dtos/Shared/: AccountLoginInfo.cs  DiscussionPageReadDto.cs
SozlukProject.API/src/SozlukProject.Service/Services/: CommentService.cs  DiscussionService.cs  UserActivationService.cs  UserService.cs  VoteService.cs
(+97 files in other folders)
